{
  "eslint.experimental.useFlatConfig": true,
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "vue.codeActions.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".nuxt": true,
    "node_modules": true,
    ".unlighthouse": true,
    ".output": true,
    "dist": true,
  },
  "json.schemas": [
    {
      "fileMatch": [
        "/content/work/*.json"
      ],
      "url": "/types/work-schema.json"
    }
  ]
}
